NODE_ENV=development

USERNAME=''
DATABASE_PASSWORD=''
DATABASE=''
DATABASE_LOCAL=mongodb://mongodb:27017/motel

PORT=5000

JWT_SECRET=sorry-seems-to-be-a-hardest-world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=30

# https://mailtrap.io
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
